   ^                 ^
  / \               / \
 /   \             /   \
(_____)           (_____)
 |   |  _   _   _  |   |
 | O |_| |_| |_| |_| O |
 |-  |          _  | - |
 |   |   - _^_     |   |
 |  _|    //|\\  - |   |
 |   |   ///|\\\   |  -|
 |-  |_  |||||||   |   |
 |   |   |||||||   |-  |
 |___|___|||||||___|___|
         (      (
          \      \
           )      )
           |      |
           (      (
            \      \

            

printf("  _______      \n");
printf(" |/      |     \n");
printf(" |      (_)    \n");
printf(" |      \\|/   \n");
printf(" |       |     \n");
printf(" |      / \\   \n");
printf(" |             \n");
printf("_|___          \n");
printf("\n\n");            